<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.sparksnetwork.app.ui.gallery.grid.GalleryGridViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/appbar_default_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@android:color/white"
                app:title="@string/lbl_toolbar_home"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/m_12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> viewModel.onCameraIconClick()}"
                        app:srcCompat="@android:drawable/ic_menu_camera" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grid_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_gallery_grid" />

            <TextView
                android:id="@+id/tv_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/m_16dp"
                android:layout_marginRight="@dimen/m_16dp"
                android:text="@string/err_empty_gallery"
                android:textSize="18sp"
                android:visibility="@{(viewModel.isGalleryEmpty &amp;&amp; !viewModel.isLoading) ? View.VISIBLE : View.GONE}" />

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </LinearLayout>

</layout>